# Environment Variables for Minio Configuration

# MINIO_ROOT_USER: The root username for accessing the Minio server.
# This should be at least 3 characters long for security purposes.
MINIO_ROOT_USER=xxx

# MINIO_ROOT_PASSWORD: The root password for accessing the Minio server.
# This should be at least 6 characters long to ensure sufficient security.
MINIO_ROOT_PASSWORD=xxxxxx

# Bucket Names: These are the names of the S3-compatible buckets that will be created in Minio.
# Each bucket serves as a separate storage space for different types of data.

# BRONZE_BUCKET: The name of the bucket designated for bronze-level data, typically raw or unprocessed data.
BRONZE_BUCKET=bronze_bucket_name

# SILVER_BUCKET: The name of the bucket designated for silver-level data, often used for cleaned or transformed data.
SILVER_BUCKET=silver_bucket_name

# GOLD_BUCKET: The name of the bucket designated for gold-level data, usually containing high-quality, aggregated data ready for analysis.
GOLD_BUCKET=gold_bucket_name

# Development Credentials: These credentials are used for accessing Minio from development environments.
# Replace 'xxx' with actual keys for authentication.

# ACCESS_KEY: The access key used to authenticate requests to the Minio server.
ACCESS_KEY=xxx

# SECRET_KEY: The secret key used to authenticate requests to the Minio server.
SECRET_KEY=xxx
